{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":""
  },
    "Cors": {
      "AllowedOrigins": [
        "https://my-style-studio.vercel.app/"
      ]
    },
  "Jwt": {
    "Issuer": "",
    "Key": ""
  }
}

